<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.bananalabs.dailyrandom.ElementActivity">
    <item
        android:id="@+id/action_new_element"
        android:orderInCategory="100"
        android:title="@string/action_new_element"
        app:showAsAction="never" />
    <item android:id="@+id/action_select_element"
        android:orderInCategory="99"
        android:title="@string/action_select_element"
        app:showAsAction="never" />
    <item android:id="@+id/action_help_me"
        android:orderInCategory="98"
        android:title="@string/action_help_me"
        app:showAsAction="never" />
</menu>
