<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="?attr/listPreferredItemHeightLarge"
    android:orientation="vertical"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingLeft">

    <TextView
        android:id="@+id/text_category"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_height="match_parent"
        android:text="Text" />

</LinearLayout>